# DigiShikshya-backend

./: .gitignore  DigiShikshya.sln  docker-compose.yml
DigiShikshya-backend/DigiShikshya.Application/: DigiShikshya.Application.csproj
DigiShikshya-backend/DigiShikshya.Application/Contracts/Auth/: IAuthRepository.cs  IKeyCloakService.cs  IUserRepository.cs
DigiShikshya-backend/DigiShikshya.Application/Contracts/Material/: IMaterialRepository.cs
DigiShikshya-backend/DigiShikshya.Application/Contracts/StudentDashboard/: IStudentDashboardRepository.cs
DigiShikshya-backend/DigiShikshya.Application/Contracts/StudentEnrollment/: IStudentEnrollmentRepository.cs
DigiShikshya-backend/DigiShikshya.Application/Contracts/Subject/: ISubjectRepository.cs
DigiShikshya-backend/DigiShikshya.Application/Contracts/TeacherAssign/: ITeacherAssignRepository.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Assignment/Command/Update/: UpdateAssignment.cs  UpdateAssignmentValidator.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Assignment/Queries/GetAll/: AssignmentListQuery.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Auth/: AddUserCommand.cs  AddUserCommandHandler.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Batch/Command/Add/: AddNewBatchHandler.cs  AddNewBatchValidator.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Batch/Command/Delete/: DeleteBatchHandler.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Batch/Command/Update/: UpdateBatch.cs  UpdateBatchHandler.cs  UpdateBatchValidator.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Batch/Queries/GetAll/: BatchListHandler.cs  BatchListQuery.cs  BatchListResponse.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Course/Command/Add/: AddNewCourseHandler.cs  AddNewCourseResponse.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Course/Command/Delete/: DeleteCourseHandler.cs  DeleteCourseValidator.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Course/Command/Update/: UpdateCourse.cs  UpdateCourseHandler.cs  UpdateCourseValidator.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Course/Queries/GetAll/: CourseListHandler.cs  CourseListResponse.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Material/Command/Add/: AddNewMaterial.cs  AddNewMaterialHandler.cs  AddNewMaterialResponse.cs  AddNewMaterialValidator.cs
DigiShikshya-backend/DigiShikshya.Application/Features/Material/Command/Update/: UpdateMaterial.cs  UpdateMaterialHandler.cs  UpdateMaterialResponse.cs  (+1 more)
DigiShikshya-backend/DigiShikshya.Application/Helper/: HttpContextHelper.cs
DigiShikshya-backend/DigiShikshya.Infrastructure/: DigiShikshya.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DigiShikshya-backend/DigiShikshya.Infrastructure/Algorithms/: AhoCorasick.cs
DigiShikshya-backend/DigiShikshya.Infrastructure/Auth/: JwtTokenHelper.cs  KeycloakService.cs
DigiShikshya-backend/DigiShikshya.Infrastructure/Auth/KeyCloak/: IKeyCloakSerice.cs  IKeycloakService.cs  KeycloakService.cs  KeycloakSettings.cs  User.cs
DigiShikshya-backend/DigiShikshya.Infrastructure/Middleware/Logging/: LoggingMiddlware.cs
DigiShikshya-backend/DigiShikshya.Infrastructure/Services/: EmailService.cs  SubmissionService.cs  VideoService.cs
DigiShikshya.API/: DigiShikshya.API.csproj  DigiShikshya.API.http  Program.cs  appsettings.json
DigiShikshya.API/Controller/Batch/: BatchController.cs
DigiShikshya.API/Controller/Course/: CourseController.cs
DigiShikshya.API/Controller/Semester/: SemesterController.cs
DigiShikshya.API/Controller/Subject/: SubjectController.cs
DigiShikshya.API/Controller/Submission/: SubmissionController.cs
DigiShikshya.API/Properties/: launchSettings.json
DigiShikshya.Infrastructure/: Class1.cs  DigiShikshya.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DigiShikshya.Infrastructure/Hubs/: VideoHub.cs
DigiShikshya.Infrastructure/Middleware/: MiddlewareExtension.cs
DigiShikshya.Infrastructure/Middleware/Logging/: LoggingMiddlware.cs
DigiShikshya.Persistence/: Class1.cs  DigiShikshya.Persistence.csproj  ServiceRegistration.cs
DigiShikshya.Persistence/Migration/: 1-create_course_table_script.sql  2-create_semester_table_script.sql  3-create_batch_table_script.sql  4-alter_semester_table_script.sql  5-create_course_semester_table_script.sql  6-create_assignment_table_script.sql  6-create_subject_table_script.sql  7-create_batch_table_script.sql  7-create_userprofile_table_script.sql  8-create_batch_semester_table_script.sql  8-drop_course_semester_table.sql  9-create_submission_table_script.sql  alter_semester_table_script.sql  create_course_table_script.sql  create_semester_table_script.sql
DigiShikshya.Persistence/Repository/Assignment/: AssignmentRepository.cs
DigiShikshya.Persistence/Repository/Batch/: BatchRepository.cs
DigiShikshya.Persistence/Repository/Course/: CourseRepository.cs
DigiShikshya.Persistence/Repository/Material/: MaterialRepository.cs
DigiShikshya.Persistence/Repository/Semester/: SemesterRepository.cs
DigiShikshya.Persistence/Repository/Subject/: SubjectRepository.cs
(+235 files in other folders)
