<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\DigiShikshya.Domain\DigiShikshya.Domain.csproj" />
    <ProjectReference Include="..\DigiShikshya.Application\DigiShikshya.Application.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0-rc.1.24452.1" />
    </ItemGroup>

   
</Project>
